<UserControl x:Class="MonopolyEntity.Windows.UserControls.GameControls.OnChatMessages.PayMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.GameControls.OnChatMessages"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="575"
             Height="175" VerticalAlignment="Top">
    <Border Background="#E3E3E3" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 5 0 0">
                <TextBlock Name="GotOnBusText" Foreground="#696969" 
                           Text="You got on the enemys business"
                           FontSize="24" Margin="40 10 0 0 "/>
            </Grid>

            <Grid Grid.Row="1" >
                <TextBlock Name="PayBillText" Foreground="#696969" 
                           Text="You need to pay the bill - xxxxK"
                           FontSize="24" Margin="40 10 0 0 "/>
            </Grid>

            <Grid Grid.Row ="2">
                
                <Image Name ="LockImage" Margin="55 0 0 0"  Visibility="Hidden"
                            Width="25" Height="25" HorizontalAlignment="Left" Panel.ZIndex="100" 
                            Source="//Visuals/Images/BoardImages/Other/blackLock.png"/>

                <Button Name ="PayBillBut" Width="500" Height="45" 
                        Background="{StaticResource MainGlobalColor}" 
                        BorderBrush="White" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Content="Pay bill"
                        Foreground="White" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" FontSize="16"/>

                <Button Name="GiveUpBut" Width="500" Height="45" Visibility="Hidden"
                        Background="{StaticResource InActiveColor}" 
                        BorderBrush="White" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Content="GiveUp"
                        Foreground="Black" FontSize="16"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
