<UserControl x:Class="MonopolyEntity.Windows.UserControls.MainPage.UserAnimated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"      
           
             MouseEnter="UserControl_MouseEnter"             >
    <Border Name="ElemBorder" CornerRadius="5" Background="Transparent">
        <Canvas>

            <Image Name ="AnimImage"
                   Visibility="Visible"
                   Height="40" Width="40" 
                   Margin="5 5 0 0"
                   Canvas.Left="150" Canvas.Top="0" 
                   MouseEnter="UserIcon_MouseEnter"/>
        
            <Grid Name ="UserMenu"  Height="130" Width="200" 
                  Visibility="Hidden" Panel.ZIndex="100" Background="White"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Name="UpperRowUserName">
                    <materialDesign:PackIcon Visibility="Visible"
                              Name="UserMenuIcon" Kind="AccountCircle"
                              Height="45" Width="45" 
                              Foreground="Transparent" />

                    <Grid Margin="10 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="LoginText" Foreground="Black" Text="There can be your login"/>
                        <TextBlock Grid.Row="1" Name="MoneyText"  Foreground="Gray" Text="There can be your money"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="SettingsBut"
                      Foreground="Gray"
                      Background="White"
                      Margin="2"
                      BorderThickness="0"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Padding="10 0 0 0"
                      Width="198" Height="30" FontSize="14"
                      Content="Settings" 
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Open user settings"
                                                 
                      MouseEnter="Button_MouseEnter"
                      MouseLeave="Button_MouseLeave"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Grid.Row="2" Name="ExitBut"
                      Foreground="Gray"
                      Background="White"
                      Margin="2"
                      BorderThickness="0"      
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Left"
                      Padding="10 0 0 0"
                      Width="198" Height="30" FontSize="14"
                      Content="Exit " 
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Exit from user account"
                                                 
                      MouseEnter="Button_MouseEnter"
                      MouseLeave="Button_MouseLeave"/>

                </Grid>


            </Grid>
        </Canvas>

    </Border>
</UserControl>
