<UserControl x:Class="MonopolyEntity.Windows.UserControls.GameControls.BussinessInfo.GameBusInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.GameControls.BussinessInfo"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="270" MaxWidth="270">

    <UserControl.Resources>
        <Style x:Key="PaymentNumber" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Text" Value="xxxx"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#5b5d67"/>
        </Style>

        <Style x:Key="PriceNames" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="KLetter" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#a7adb5"/>
            <Setter Property="Margin" Value="0 0 -2 0"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Name ="GameBusHeader"  
                    CornerRadius="10 10 0 0" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="BusName" VerticalAlignment="Bottom"
                               Foreground="White" Margin="12 0 0 0"
                               Text="There should bus name" FontSize="22"
                               FontFamily="Open Sans" FontWeight="SemiBold"/>

                    <TextBlock Grid.Row="1" Name="BusType" Margin="12 0 0 0" 
                               Foreground="White" FontFamily="Open Sans"
                               Text="There should bus type" FontSize="16"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="12 5 20 5">
                <TextBlock Name="BusDescription"
                           Text="There should be bus type description" 
                           FontSize="16" TextWrapping="Wrap"/>

                <Button Name ="RebuyBut" Width="200" Height="30" Visibility="Hidden"
                Background="{StaticResource MainGlobalColor}" 
                BorderBrush="White" VerticalAlignment="Center"
                HorizontalAlignment="Center" Content="Rebuy business"
                Foreground="White" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" FontSize="14"/>

                <Button Name ="DepositBut" Width="200" Height="30" Visibility="Hidden"
                Background="{StaticResource DenyGlobalColor}" 
                BorderBrush="White" VerticalAlignment="Center"
                HorizontalAlignment="Center" Content="Deposit business"
                Foreground="White" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" FontSize="14"/>
                
            </Grid>

            <Grid Grid.Row="2" Margin="12 5 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="One field"  Style="{StaticResource PriceNames}"/>
                    <TextBlock Name ="OneFieldMoney" Style="{StaticResource PaymentNumber}"/>
                    <TextBlock Text="k" Style="{StaticResource KLetter}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Two field" Style="{StaticResource PriceNames}"/>
                    <TextBlock Name ="TwoFieldMoney"
                               Style="{StaticResource PaymentNumber}"/>
                    <TextBlock Text="k" Style="{StaticResource KLetter}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="12 15 20 5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Field price" Style="{StaticResource PriceNames}"/>
                    <TextBlock Name ="FieldPrice" Style="{StaticResource PaymentNumber}"/>
                    <TextBlock Text="k" Style="{StaticResource KLetter}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Deposit price" Style="{StaticResource PriceNames}"/>
                    <TextBlock Name ="DepositPriceText" Style="{StaticResource PaymentNumber}"/>
                    <TextBlock Text="k" Style="{StaticResource KLetter}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Rebuy price" Style="{StaticResource PriceNames}"/>
                    <TextBlock Name ="RebuyPrice" Style="{StaticResource PaymentNumber}"/>
                    <TextBlock Text="k" Style="{StaticResource KLetter}"/>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
