
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\App.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\MainWindow.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\CustomMessageBoxWonPrize.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\GamePage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\InventoryPage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\MainPageWind.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\OpenCase.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\UserPage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\RegistrationWindow.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\SetPlayersForGame.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseCard.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\CaseRoulette.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\CaseToOpen.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\ShowGotPrize.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\BussinessInfo\CarBusInfo.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\BussinessInfo\GameBusInfo.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\BussinessInfo\UsualBusInfo.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\BottomCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\LeftCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\PrisonCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\RightCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\SquareCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\UpperCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameField.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\AuctionBid.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\BuyBusiness.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\DicesDrop.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\JackpotElem.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\PayMoney.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\PrisonQuestion.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\ThroughCubes.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\TradeControls\AddMoneyElem.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\TradeControls\TradeItem.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\OnChatMessages\TradeControls\TradeOfferEl.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\Other\DepositCounter.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\Other\Dice.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\UserCard.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\InventoryControls\BoxDescription.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\InventoryControls\BusDescButton.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\InventoryControls\BussinessDescription.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\ChoosePlayersForGame.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\DescribeBox.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\UserAnimated.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\UpperMenu.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\WorkWindow.xaml;;

