
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\App.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\MainWindow.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\CustomMessageBoxWonPrize.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\GamePage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\InventoryPage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\MainPageWind.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\OpenCase.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\UserPage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseCard.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\CaseRoulette.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\CaseToOpen.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\ShowGotPrize.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\BottomCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\LeftCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\PrisonCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\RightCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\SquareCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\UpperCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameField.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\Other\Dice.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\UserCard.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\InventoryControls\BoxDescription.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\InventoryControls\BussinessDescription.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\DescribeBox.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\UserAnimated.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\UpperMenu.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\WorkWindow.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameFIeldd.xaml;;

