
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\App.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\MainWindow.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\GamePage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\InventoryPage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\MainPageWind.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\OpenCase.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\Pages\UserPage.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseCard.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\CaseOpening\CaseToOpen.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\BottomCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\LeftPart.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\PrisonCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\RightCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\SquareCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameCell\UpperCell.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\GameControls\GameField.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\DescribeBox.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\MainPageWindow\UserAnimated.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\UserControls\UpperMenu.xaml;;
FB:\GitHub\MonopolyMvvmEntity\MonopolyEntity\Windows\WorkWindow.xaml;;

