<UserControl x:Class="MonopolyEntity.Windows.UserControls.CaseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Padding="0"             
             >
    <Grid >
        <Border x:Name="BorderBase" CornerRadius="10" Background="#ffffff" ClipToBounds="True">
            <!-- <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
            </Border.Clip> -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="UpperRow" Height="2.5*"/>
                    <RowDefinition Name="DownRow" Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="UpPart">
                    <Image Name="CardImage"          
                           Stretch="Fill"
                           Width="{Binding ActualWidth, ElementName=UpPart}" 
                           Height="{Binding ActualHeight, ElementName=UpPart}"/>
                </Grid>

                <Border Grid.Row="1" Name="BorderBgColor" Background="Pink"  CornerRadius="0, 0, 10, 10">
                    <Canvas  Name="DownPart"  Margin="5, 0, 5, 5">
                        <TextBlock Name ="CardName"
                               Loaded="CardName_Loaded"
                               Width="{Binding ActualWidth, ElementName=DownPart}"
                               Height="{Binding ActualHeight, ElementName=DownPart}"
                               Text="TestText"
                               TextAlignment="Center"
                               FontSize="16"/>
                    </Canvas>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
