<UserControl x:Class="MonopolyEntity.Windows.UserControls.UpperMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             
             xmlns:UserIconAnim ="clr-namespace:MonopolyEntity.Windows.UserControls.MainPage"   
                          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"     
             >
    <Grid>
        <Canvas Name="CanvasBg" Background="{StaticResource MainGlobalColor}" 
              Panel.ZIndex="100">
            <Grid Name="AllPanelGrid">
                <StackPanel Name="UpperPanelButtons" Orientation="Horizontal"
               VerticalAlignment="Top" Width="750" Panel.ZIndex="100"
                       HorizontalAlignment="Left">
                    <Button Name="MainLogoBut" VerticalAlignment="Top"
                      BorderBrush="{StaticResource FifthGlobalColor}"
                      BorderThickness="0"
                      Background="Transparent"
                      Width="175" Height="40" FontSize="18"
                      HorizontalAlignment="Center" Margin="10 5 0 0"
                      Content="Denys Monopoly" 
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Click to open case"
                        Click="MainLogoBut_Click"/>

                    <Button Name="StartGameBut" VerticalAlignment="Top"
                      Foreground="{StaticResource MainGlobalColor}"
                      Background="#E1F5F0"
                      BorderThickness="0"
                      Width="130" Height="40" FontSize="18"
                      HorizontalAlignment="Left" Margin="10 5 0 0"
                      Content="Start Game" 
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Click to open case" 
                        Click="StartGameBut_Click"/>

                    <Button Name="InventoryBut" VerticalAlignment="Top"
                      BorderBrush="{StaticResource FifthGlobalColor}"
                      Background="Transparent"
                      BorderThickness="0"
                      Width="110" Height="40" FontSize="18"
                      HorizontalAlignment="Left" Margin="10 5 0 0"
                      Content="Inventory" 
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Click to open case" 
                        Click="InventoryBut_Click"/>
                </StackPanel>

                <Grid Width="300" Height="130"  HorizontalAlignment="Right"
                      VerticalAlignment="Top" Panel.ZIndex="102" >
                    <UserIconAnim:UserAnimated x:Name="UserAnim"  
                                    Panel.ZIndex="102" Margin="100 5 0 0" MouseLeave="UserIcon_MouseLeave"/>
                </Grid>

            </Grid>

        </Canvas>
    </Grid>
</UserControl>
