<Page x:Class="MonopolyEntity.Windows.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonopolyEntity.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1500"
      Title="GamePage"   
      Background="#262C2F"
      
      xmlns:BoardControls ="clr-namespace:MonopolyEntity.Windows.UserControls.GameControls" 
      
      PreviewMouseDown="Page_PreviewMouseDown"
      SizeChanged="Page_SizeChanged"
      >

    <Page.Resources>
        <Style x:Key="UserCardSize" TargetType="BoardControls:UserCard">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="200"/>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Name="UserCards" Margin="0 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <BoardControls:UserCard Style="{StaticResource UserCardSize}"
                                    Grid.Row="0" x:Name="FirstPlayerRedControl" 
                                    HorizontalAlignment="Right" Margin="0 0 20 0"
                                    MouseDown="UserCardPopup_PreviewMouseDown"/>

                <BoardControls:UserCard Style="{StaticResource UserCardSize}" 
                                    Grid.Row="1" x:Name="SecondPlayerBlueControl" 
                                    HorizontalAlignment="Right" Margin="0 0 20 0"
                                    MouseDown="UserCardPopup_PreviewMouseDown"/>

                <BoardControls:UserCard Style="{StaticResource UserCardSize}"
                                    Grid.Row="2" x:Name="ThirdPlayerGreenControl" 
                                    HorizontalAlignment="Right" Margin="0 0 20 0"
                                    MouseDown="UserCardPopup_PreviewMouseDown"/>

                <BoardControls:UserCard Style="{StaticResource UserCardSize}"
                                    Grid.Row="3" x:Name="FourthPlayerPurpleControl" 
                                    HorizontalAlignment="Right" Margin="0 0 20 0"
                                    MouseDown="UserCardPopup_PreviewMouseDown"/>

                <BoardControls:UserCard  Style="{StaticResource UserCardSize}"
                                    Grid.Row="4" x:Name="FifthPlayerOrangeControl" 
                                    HorizontalAlignment="Right" Margin="0 0 20 0"
                                    MouseDown="UserCardPopup_PreviewMouseDown"/>

            </Grid>

            <Grid Grid.Column ="1" Name="FieldGrid">
                
            </Grid >
            <!--<BoardControls:GameField  Height="950" Width="950" x:Name="GameField"
                             HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
        </Grid>
    </ScrollViewer>
</Page>
