<Page x:Class="MonopolyEntity.Windows.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonopolyEntity.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Height="450" Width="450"
      MinHeight="450" MaxHeight="450"
      MinWidth="450" MaxWidth="450"
      Title="StartPage"
      
      xmlns:gif="http://wpfanimatedgif.codeplex.com"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto" 
      
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Name="LeftPart" >

            <TextBlock  FontSize="26" Foreground="#5b5d67"
                        Text="Authorization page " TextAlignment="Left" Margin="10"/>

            <!-- <TextBlock Margin="0 20 0 0" FontSize="16" Text="You can login" TextAlignment="Center"/>

                <TextBlock FontSize="16" Text="Or register here" TextAlignment="Center"/>

               <Image x:Name="Gif" Margin="0 100 5 0" Width="180" 
             gif:ImageBehavior.RepeatBehavior="Forever"
             gif:ImageBehavior.AnimatedSource="/Visuals/Gifs/Dude.gif"
                    /> -->

        </Grid>

        <TextBlock Grid.Row="1" Text="This is authorization page you can enter in your account here"
                   FontSize="20" TextWrapping="Wrap" Foreground="#5b5d67" Margin="10 0 25 0"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 0 30 0">

            <TextBlock Text="Login" FontSize="22" Foreground="#5b5d67"/>
            <TextBox  FontSize="20" ToolTip="Login"         
                      Foreground="#5b5d67" Name ="LoginTextBox" 
                      GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus"
                      materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainGlobalColor}"
                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 

                      Background="Transparent"

                      CaretBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10 0 30 0">

            <TextBlock Text="Password" FontSize="22" Foreground="#5b5d67"/>
            <PasswordBox FontSize="20" ToolTip="Password"
                         Foreground="#5b5d67" Name ="PasswordTextBox" 
                         GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"                 
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainGlobalColor}"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" CaretBrush="Black"/>
        </StackPanel>

        <Image Grid.Row="4" x:Name="Gif" Margin="10 0 5 0" Width="135" 
             gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Left"
             gif:ImageBehavior.AnimatedSource="/Visuals/Gifs/Dude.gif"
                    />

        <Grid Grid.Row="5" Name="RightPart">
            <StackPanel Name ="RightButtons" VerticalAlignment="Top" 
                         Margin="10 0 0 0" Orientation="Horizontal">
                <Button Name="LoginBut" 
                     BorderBrush="White"
                       Background="{StaticResource MainGlobalColor}"
                       Width="200" HorizontalAlignment="Left" Margin="0 0 0 0"
                       Content="Log in" HorizontalContentAlignment="Center"
                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       Style="{StaticResource MaterialDesignRaisedDarkButton}"
                       ToolTip="Login"
                       materialDesign:RippleAssist.Feedback="{StaticResource ThirdGlobalColor}"
                       Click="LoginBut_Click"  
                       />

                <Button  Foreground="White"
                       Name ="RegistrationBut" 
                       Margin="5 0 0 0"
                       Width="{Binding ActualWidth, ElementName=LoginBut}"
                         Background="{StaticResource MainGlobalColor}"
                       Content="Registration" HorizontalContentAlignment="Center"
                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       Style="{StaticResource MaterialDesignRaisedDarkButton}"
                       BorderBrush="White"
                       ToolTip="Registration"
                       materialDesign:RippleAssist.Feedback="{StaticResource ThirdGlobalColor}"
                       Click="RegistrationBut_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
