<?xml version="1.0" encoding="UTF-8"?>

<Application x:Class="MonopolyEntity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonopolyEntity"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="FirstGlobalColor" Color="#84a5c8"/>
            <SolidColorBrush x:Key="SecondGlobalColor" Color="#a3bcdc"/>
            <SolidColorBrush x:Key="ThirdGlobalColor" Color="#304c65"/>
            <SolidColorBrush x:Key="FourthGlobalColor" Color="#9c6272"/>
            <SolidColorBrush x:Key="FifthGlobalColor" Color="#aebed4"/>
            <SolidColorBrush x:Key="SixGlobalColor" Color="#4c393d"/>

            <SolidColorBrush x:Key="MainGlobalColor" Color="#37BC9D"/>
            <SolidColorBrush x:Key="DenyGlobalColor" Color="#ED1C24"/>

            <SolidColorBrush x:Key="PerfumeColor" Color="#EC87C1"/>
            <SolidColorBrush x:Key="CarColor" Color="#DA4553"/>
            <SolidColorBrush x:Key="ClothesColor" Color="#E0B439"/>
            <SolidColorBrush x:Key="MessagerColor" Color="#37BC9D"/>
            <SolidColorBrush x:Key="DrinkColor" Color="#4B89DC"/>
            <SolidColorBrush x:Key="PlaneColor" Color="#8CC152"/>
            <SolidColorBrush x:Key="FoodColor" Color="#4FC1E9"/>
            <SolidColorBrush x:Key="HotelColor" Color="#967BDC"/>
            <SolidColorBrush x:Key="PhoneColor" Color="#656D78"/>
            <SolidColorBrush x:Key="GameColor" Color="#7F1F0F"/>


            <SolidColorBrush x:Key="FirstUserColor" Color="#EA5F5B"/>
            <SolidColorBrush x:Key="SecondUserColor" Color="#31A2E6"/>
            <SolidColorBrush x:Key="ThirdUserColor" Color="#9DD766"/>
            <SolidColorBrush x:Key="FourthUserColor" Color="#C686E6"/>
            <SolidColorBrush x:Key="FifthUserColor" Color="#D9AA43"/>

            <SolidColorBrush x:Key="BaseUserCardBackground" Color="#161A1B"/>

            <SolidColorBrush x:Key="InActiveColor" Color="#C7CCD3"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
