<UserControl x:Class="MonopolyEntity.Windows.UserControls.GameControls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.GameControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250" >
    <Grid>

        <Grid Height="165" Width="220" Name="UserCardGrid" Background="#161A1B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name ="UserImageGrid">


            </Grid>

            <Grid Grid.Row="1" Name ="UserLoginCanvas">
                <TextBlock Text="TestUserName" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" Name="UserLogin" FontSize="22" FontFamily="Open Sans"/>

            </Grid>

            <StackPanel Grid.Row="2" Name="UserMoneyAmountCanvas" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBlock Text="$" VerticalAlignment="Center" FontSize="20" 
                           Foreground="White" Margin="0 0 2 0" Opacity="0.8"
                           FontFamily="Open Sans"/>
                
                <TextBlock Text="TestUserMoney"  VerticalAlignment="Center"
                      Foreground="White" Name="UserMoney" FontSize="22"
                           FontFamily="Open Sans"/>
                
               <!-- <TextBlock Text="k" VerticalAlignment="Center" FontSize="20" 
                           Foreground="White" Margin="2 0 0 0" Opacity="0.8" 
                           FontFamily="Open Sans"/> -->

            </StackPanel>
        </Grid>

        <Grid Width="100" Height="100" VerticalAlignment="Bottom" Margin="0 0 0 10" 
              Name ="SkullImg" Visibility="Hidden"> 
            <Image Width="70" Height="60" Source="/Visuals/Images/BoardImages/Other/skull.png"/>
        </Grid>
        
    </Grid>
</UserControl>
