<UserControl x:Class="MonopolyEntity.Windows.UserControls.GameControls.OnChatMessages.TradeControls.AddMoneyElem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.GameControls.OnChatMessages.TradeControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid Background="#E3E3E3">
        <WrapPanel VerticalAlignment="Center">

            <Image Name ="Money" Width="45" Height="45" Margin="5 0 0 0"
                   Source="/Visuals/Images/BoardImages/Other/tradeMoney.png"/>
         

            <Grid Width="175"  Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name ="ItemName" VerticalAlignment="Center"
                           Text = "Money to give" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="1" Height="30">
                    <TextBox Name="AmountOfMoneyBox" MaxLength="6"  Height="25"
                             PreviewTextInput="AmountOfMoneyBox_PreviewTextInput"/>
                </Grid>
            </Grid>

        </WrapPanel>
    </Grid>
</UserControl>
