<UserControl x:Class="MonopolyEntity.Windows.UserControls.InventoryControls.BoxDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.InventoryControls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="485">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="ImageGrid" Background="Transparent">
                <Image Name ="DescImage" Width="100" Height="100" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" >
                    
                </Image>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Name="DescriptionGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="10" >
                <Grid Name="ItemNameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="ItemNamePanel">
                        <TextBlock Name="ItemName" Text="There should be itme name" 
                                   Margin="10 10 0 0 " FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="1" Name="ItemTypePanel">
                        <TextBlock Name ="ItemType" Text="There should be item type"
                                   Margin="10 0 0 0" FontSize="10"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Name ="ItemDescriptionBorder" Background="White" 
                    Margin="5" CornerRadius="10">
                <Grid Name="ItemDescriptionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Name ="ItemDesctiption" TextWrapping="Wrap"
                                   Text="There will be item description" Margin="10 10 0 0 "/>
                    </Grid>

                    <Grid Name ="CollectionTypeGrid" Grid.Row="1">
                        <TextBlock Name="ColType" Text="There is collection type"
                                   Margin="10 0 0 0" FontSize="10"/>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="WhatCanDropBorder" Background="White" 
                    Grid.Row="2" CornerRadius="10" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="CanDropDescGrid">
                        <TextBlock x:Name="CanBeDroppedDescription" Margin="10 10 0 0 "
                                   Text="What you can get from this case"/>
                    </Grid>

                    <WrapPanel Name="CanBeDropedItems" Grid.Row="1" Margin="5">

                    </WrapPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" Background="White" 
                    CornerRadius="10" Margin="5">
                <StackPanel x:Name="ButtonsPanel" Orientation="Vertical" Margin="0">
                    <Button x:Name="OpenCaseBut" Background="Transparent" 
                            BorderThickness="0" Content="Open case" Foreground="Black" 
                            HorizontalContentAlignment="Left" 
                            Width="{Binding ActualWidth, ElementName=ButtonsPanel}"
                            Click="OpenCaseBut_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
